multiqc/utils/config_defaults.yaml (before)
#################################################################
# MultiQC Defaults
#################################################################
# This file contains the default configuration options
# for MultiQC. IT SHOULD NOT BE EDITED. If you want to
# change any of these config options, create a new file
# in any of the following locations:
#  1. <installation_dir>/multiqc_config.yaml (not pip or conda)
#  2. ~/.multiqc_config.yaml
#  3. <working directory>/multiqc_config.yaml
#################################################################

title: null
subtitle: null
intro_text: null
report_comment: null
report_header_info: null
config_file: null
custom_logo: null
custom_logo_url: null
custom_logo_title: null
simple_output: false
template: 'default'
pandoc_template: null
read_count_multiplier: 0.000001
read_count_prefix: 'M'
read_count_desc: 'millions'
output_fn_name: 'multiqc_report.html'
data_dir_name: 'multiqc_data'
plots_dir_name: 'multiqc_plots'
data_format: 'tsv'

force: false
prepend_dirs: false
prepend_dirs_depth: 0
prepend_dirs_sep: ' | '
file_list: false
make_data_dir: true
zip_data_dir: false
export_plots: false
plots_force_flat: false
plots_force_interactive: false
plots_flat_numseries: 100
num_datasets_plot_limit: 50
max_table_rows: 500
table_columns_visible: {}
decimalPoint_format: null
thousandsSep_format: null

fn_ignore_dirs:
    - 'multiqc_data'
fn_ignore_paths:
    - '*/work/??/??????????????????????????????' # Nextflow work directories - always same hash lengths
no_version_check: false
log_filesize_limit: 10000000
report_readerrors: false
skip_generalstats: false
data_format_extensions:
    tsv: 'txt'
    json: 'json'
    yaml: 'yaml'
export_plot_formats:
    - 'png'
    - 'svg'
    - 'pdf'

# Custom Config settings
custom_content:
  order: []

# Option to disable sample name cleaning if desired
fn_clean_sample_names: true

# Used for cleaning sample names. Should be strings.
# NB: These are removed in order!
fn_clean_exts:
    - '.gz'
    - '.fastq'
    - '.fq'
    - '.bam'
    - '.sam'
    - '.sra'
    - '.vcf'
    - '.dat'
    - '_tophat'
    - '.log'
    - '.stderr'
    - '.out'
    - 'Log.final'
    - 'ReadsPerGene'
    - '.flagstat'
    - '_star_aligned'
    - '_fastqc'
    - '.hicup'
    - '.counts'
    - '_counts'
    - '.txt'
    - '.aligned'
    - 'Aligned'
    - '.merge'
    - '.deduplicated'
    - '.dedup'
    - '.clean'
    - '.sorted'
    - '.report'
    - '| stdin'
    - '.geneBodyCoverage'
    - '.inner_distance_freq'
    - '.junctionSaturation_plot.r'
    - '.pos.DupRate.xls'
    - '.GC.xls'
    - '_slamdunk'
    - '_bismark'

# These are removed after the above, only if sample names
# start or end with this string. Again, removed in order.
fn_clean_trim:
    - '.'
    - ':'
    - '_'
    - '-'
    - '.r'
    - '_val'
    - '.idxstats'
    - '_trimmed'
    - '.csv'
    - '.yaml'
    - '.yml'
    - '.json'
    - '_mqc'
    - 'short_summary_'

# Files to ignore when indexing files.
# Grep file match patterns.
fn_ignore_files:
    - '.DS_Store'
    - '*.bam'
    - '*.sam'
    - '*.fq.gz'
    - '*.fastq.gz'
    - '*.fq'
    - '*.fastq'
    - '*.gtf'
    - '*.bed'
    - '*.vcf'
    - '*.txt.gz'

# Favourite modules that should appear at the top in preference
# This is in addition to those below. These appear above _all_ other
# modules (even those not present in the below list).
top_modules: []

# Order that modules should appear in report. Try to list in order of analysis.
module_order:
    # MultiQC general module for catching output from custom scripts
    - 'custom_content'
    # Post-alignment QC
    - 'peddy'
    - 'methylQA'
    - 'qualimap'
    - 'preseq'
    - 'quast'
    - 'rna_seqc'
    - 'rseqc'
    - 'busco'
    - 'goleft_indexcov'
    # Post-alignment processing
    - 'snpeff'
    - 'gatk'
    - 'htseq'
    - 'bcftools'
    - 'featureCounts'
    - 'picard'
    - 'prokka'
    - 'samblaster'
    - 'samtools'
    - 'bamtools'
    # Alignment tool stats
    - 'bismark'
    - 'hicup'
    - 'salmon'
    - 'kallisto'
    - 'slamdunk'
    - 'star'
    - 'tophat'
    - 'bowtie2'
    - 'bowtie1'
    # Pre-alignment QC
    - 'cutadapt'
    - 'trimmomatic'
    - 'skewer'
    - 'sortmerna'
    - 'fastq_screen'
    - 'fastqc'
    - 'clusterflow'

multiqc/utils/config_defaults.yaml (after)
#################################################################
# MultiQC Defaults
#################################################################
# This file contains the default configuration options
# for MultiQC. IT SHOULD NOT BE EDITED. If you want to
# change any of these config options, create a new file
# in any of the following locations:
#  1. <installation_dir>/multiqc_config.yaml (not pip or conda)
#  2. ~/.multiqc_config.yaml
#  3. <working directory>/multiqc_config.yaml
#################################################################

title: null
subtitle: null
intro_text: null
report_comment: null
report_header_info: null
config_file: null
custom_logo: null
custom_logo_url: null
custom_logo_title: null
simple_output: false
template: 'default'
pandoc_template: null
read_count_multiplier: 0.000001
read_count_prefix: 'M'
read_count_desc: 'millions'
output_fn_name: 'multiqc_report.html'
data_dir_name: 'multiqc_data'
plots_dir_name: 'multiqc_plots'
data_format: 'tsv'

force: false
prepend_dirs: false
prepend_dirs_depth: 0
prepend_dirs_sep: ' | '
file_list: false
make_data_dir: true
zip_data_dir: false
export_plots: false
plots_force_flat: false
plots_force_interactive: false
plots_flat_numseries: 100
num_datasets_plot_limit: 50
max_table_rows: 500
table_columns_visible: {}
decimalPoint_format: null
thousandsSep_format: null

fn_ignore_dirs:
    - 'multiqc_data'
fn_ignore_paths:
    - '*/work/??/??????????????????????????????' # Nextflow work directories - always same hash lengths
sample_names_ignore: []
sample_names_ignore_re: []
no_version_check: false
log_filesize_limit: 10000000
report_readerrors: false
skip_generalstats: false
data_format_extensions:
    tsv: 'txt'
    json: 'json'
    yaml: 'yaml'
export_plot_formats:
    - 'png'
    - 'svg'
    - 'pdf'

# Custom Config settings
custom_content:
    order: []

# Option to disable sample name cleaning if desired
fn_clean_sample_names: true

# Used for cleaning sample names. Should be strings.
# NB: These are removed in order!
fn_clean_exts:
    - '.gz'
    - '.fastq'
    - '.fq'
    - '.bam'
    - '.sam'
    - '.sra'
    - '.vcf'
    - '.dat'
    - '_tophat'
    - '.log'
    - '.stderr'
    - '.out'
    - 'Log.final'
    - 'ReadsPerGene'
    - '.flagstat'
    - '_star_aligned'
    - '_fastqc'
    - '.hicup'
    - '.counts'
    - '_counts'
    - '.txt'
    - '.aligned'
    - 'Aligned'
    - '.merge'
    - '.deduplicated'
    - '.dedup'
    - '.clean'
    - '.sorted'
    - '.report'
    - '| stdin'
    - '.geneBodyCoverage'
    - '.inner_distance_freq'
    - '.junctionSaturation_plot.r'
    - '.pos.DupRate.xls'
    - '.GC.xls'
    - '_slamdunk'
    - '_bismark'

# These are removed after the above, only if sample names
# start or end with this string. Again, removed in order.
fn_clean_trim:
    - '.'
    - ':'
    - '_'
    - '-'
    - '.r'
    - '_val'
    - '.idxstats'
    - '_trimmed'
    - '.csv'
    - '.yaml'
    - '.yml'
    - '.json'
    - '_mqc'
    - 'short_summary_'

# Files to ignore when indexing files.
# Grep file match patterns.
fn_ignore_files:
    - '.DS_Store'
    - '*.bam'
    - '*.sam'
    - '*.fq.gz'
    - '*.fastq.gz'
    - '*.fq'
    - '*.fastq'
    - '*.gtf'
    - '*.bed'
    - '*.vcf'
    - '*.txt.gz'

# Favourite modules that should appear at the top in preference
# This is in addition to those below. These appear above _all_ other
# modules (even those not present in the below list).
top_modules: []

# Order that modules should appear in report. Try to list in order of analysis.
module_order:
    # MultiQC general module for catching output from custom scripts
    - 'custom_content'
    # Post-alignment QC
    - 'peddy'
    - 'methylQA'
    - 'qualimap'
    - 'preseq'
    - 'quast'
    - 'rna_seqc'
    - 'rseqc'
    - 'busco'
    - 'goleft_indexcov'
    # Post-alignment processing
    - 'snpeff'
    - 'gatk'
    - 'htseq'
    - 'bcftools'
    - 'featureCounts'
    - 'picard'
    - 'prokka'
    - 'samblaster'
    - 'samtools'
    - 'bamtools'
    # Alignment tool stats
    - 'bismark'
    - 'hicup'
    - 'salmon'
    - 'kallisto'
    - 'slamdunk'
    - 'star'
    - 'tophat'
    - 'bowtie2'
    - 'bowtie1'
    # Pre-alignment QC
    - 'adapterRemoval'
    - 'cutadapt'
    - 'trimmomatic'
    - 'skewer'
    - 'sortmerna'
    - 'fastq_screen'
    - 'fastqc'
    - 'clusterflow'

multiqc/utils/config_defaults.yaml (diff)
@@ -51,6 +51,8 @@ fn_ignore_dirs:
     - 'multiqc_data'
 fn_ignore_paths:
     - '*/work/??/??????????????????????????????' # Nextflow work directories - always same hash lengths
+sample_names_ignore: []
+sample_names_ignore_re: []
 no_version_check: false
 log_filesize_limit: 10000000
 report_readerrors: false
@@ -66,7 +68,7 @@ export_plot_formats:
 
 # Custom Config settings
 custom_content:
-  order: []
+    order: []
 
 # Option to disable sample name cleaning if desired
 fn_clean_sample_names: true
@@ -186,6 +188,7 @@ module_order:
     - 'bowtie2'
     - 'bowtie1'
     # Pre-alignment QC
+    - 'adapterRemoval'
     - 'cutadapt'
     - 'trimmomatic'
     - 'skewer'
